# java-repo

./: README.md  pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/org/example/nettyDemo/Broker/: Server.java  ServerHandler.java  ServerInitializer.java
netty-demo/src/main/java/org/example/nettyDemo/Broker/Handler/: UserMessageHandler.java
netty-demo/src/main/java/org/example/nettyDemo/Common/Proto/: ProtobufOuter.java  RouterInitializer.java
netty-demo/src/main/java/org/example/nettyDemo/Common/ProtoRouter/: Handler.java  ProtoRouter.java
netty-demo/src/main/java/org/example/nettyDemo/Common/ProtobufCodec/: CustomProtobufDecoder.java  CustomProtobufEncoder.java
netty-demo/src/main/java/org/example/nettyDemo/Producer/: ClientHandler.java  ClientInitializer.java  NettyClient.java
netty-demo/src/main/java/proto/: message.proto
